#Generate fibanacci sequence up to a given number
say "Hello                     ,                                                                     hello"
say "Can you hear me"
say "As I scream your name?"
say "Hello, hello"
say "Do you need me"
say "Before I fade away?"
say "Is this a place that I call home?"
say "To find what I've become"
say "Walk along the path unknown"
say "We live, we love, we lie"
say "Deep in the dark, I don't need the light"
say "There's a ghost inside me"
say "It all belongs to the other side"
say "We live, we love, we lie"
say "(We live, we love, we lie)"
say "Hello, hello"
say "Nice to meet you"
say "Voice inside my head"
say "Hello, hello"
say "I believe you"
say "How can I forget?"
say "Is this a place that I call home?"
say "To find what I've become"
say "Walk along the path unknown"
say "We live, we love, we lie"
say "Deep in the dark, I don't need the light"
say "There's a ghost inside me"
say "It all belongs to the other side"
say "We live, we love, we lie"
say "(We live, we love, we lie)"
say "We live, we love, we lie "
#say #I       will       Generate         fibanacci         sequence         up         to      a       given       number"
#say Enter      a     number"
#input "Enter a number: ", num
